<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.sys1.prescriptor.Details">


    <TextView
        android:id="@+id/sdname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="34dp"
        android:text="Name : Dr.Swetha" />

    <TextView
        android:id="@+id/sdloc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sdname1"
        android:layout_alignRight="@+id/sdname1"
        android:layout_alignLeft="@+id/sdname1"
        android:layout_alignStart="@+id/sdname1"
        android:layout_below="@+id/sdname1"
        android:layout_marginTop="51dp"
        android:text="Loc : Medak" />

    <TextView
        android:id="@+id/sdphone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sdloc1"
        android:layout_alignStart="@+id/sdloc1"
        android:layout_below="@+id/sdloc1"
        android:layout_marginTop="48dp"
        android:text="Phone-No : 8978912358"/>

    <TextView
        android:id="@+id/sdname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sdphone1"
        android:layout_alignStart="@+id/sdphone1"
        android:layout_below="@+id/sdphone1"
        android:layout_marginTop="54dp"
        android:text="Name : Dr.Deepika" />

    <TextView
        android:id="@+id/sdloc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sdname2"
        android:layout_alignStart="@+id/sdname2"
        android:layout_below="@+id/sdname2"
        android:layout_marginTop="59dp"
        android:text= "Loc : Chithoor"/>

    <TextView
        android:id="@+id/sdphone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sdloc2"
        android:layout_alignStart="@+id/sdloc2"
        android:layout_below="@+id/sdloc2"
        android:layout_marginTop="45dp"
        android:text= "Phone-No : 8990909090"/>
</RelativeLayout>
