<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.sys1.prescriptor.Details">


    <TextView
        android:id="@+id/hdname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="34dp"
        android:textColor="#000000"
        android:text="Name : Dr.Aishwarya " />

    <TextView
        android:textColor="#000000"
        android:id="@+id/hdloc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/hdname1"
        android:layout_alignRight="@+id/hdname1"
        android:layout_alignLeft="@+id/hdname1"
        android:layout_alignStart="@+id/hdname1"
        android:layout_below="@+id/hdname1"
        android:layout_marginTop="51dp"
        android:text="Loc : Hyderabad" />

    <TextView
        android:id="@+id/hdphone1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hdloc1"
        android:layout_alignStart="@+id/hdloc1"
        android:layout_below="@+id/hdloc1"
        android:layout_marginTop="48dp"
        android:text="Phone-no : 9877899870"
        android:textColor="#000000"
        />

    <TextView
        android:textColor="#000000"
        android:id="@+id/hdname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hdphone1"
        android:layout_alignStart="@+id/hdphone1"
        android:layout_below="@+id/hdphone1"
        android:layout_marginTop="54dp"
        android:text="Name : Dr.Manoj" />

    <TextView
        android:id="@+id/hdloc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_alignLeft="@+id/hdname2"
        android:layout_alignStart="@+id/hdname2"
        android:layout_below="@+id/hdname2"
        android:layout_marginTop="59dp"
        android:text="Loc : Guntur" />

    <TextView
        android:id="@+id/hdphone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hdloc2"
        android:layout_alignStart="@+id/hdloc2"
        android:layout_below="@+id/hdloc2"
        android:textColor="#000000"
        android:layout_marginTop="45dp"
        android:text="Phone-no : 9963703423" />
</RelativeLayout>
