<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sys1.prescriptor.Braindoc">

    <TextView
        android:id="@+id/bname1"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="34dp"
        android:text="Name : Dr.Karthik" />

    <TextView
        android:id="@+id/bloc1"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bname1"
        android:layout_alignRight="@+id/bname1"
        android:layout_alignStart="@+id/bname1"
        android:layout_alignLeft="@+id/bname1"
        android:layout_below="@+id/bname1"
        android:layout_marginTop="51dp"
        android:text="Loc : Vizag" />

    <TextView
        android:id="@+id/bphone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bloc1"
        android:layout_alignStart="@+id/bloc1"
        android:layout_below="@+id/bloc1"
        android:layout_marginTop="48dp"
        android:textColor="#000000"
        android:text="Phone-no : 8899889988" />

    <TextView
        android:id="@+id/bname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bphone1"
        android:layout_alignStart="@+id/bphone1"
        android:layout_below="@+id/bphone1"
        android:layout_marginTop="54dp"
        android:textColor="#000000"
        android:text="Name : Dr.Anvesh" />

    <TextView
        android:id="@+id/bloc2"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bname2"
        android:layout_alignStart="@+id/bname2"
        android:layout_below="@+id/bname2"
        android:layout_marginTop="59dp"
        android:text="Loc : Kurnool" />

    <TextView
        android:id="@+id/bphone2"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bloc2"
        android:layout_alignStart="@+id/bloc2"
        android:layout_below="@+id/bloc2"
        android:layout_marginTop="45dp"
        android:text="Phone-no :9098909878" />

</RelativeLayout>
