<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"></group>
    <item
        android:id="@+id/company"
        android:title="COMPANY"
        android:icon="@drawable/company"
        android:iconTint="@color/colorAccent"
        />
    <item
        android:id="@+id/branches"
        android:title="BRANCHES"
        android:icon="@drawable/willow"
        android:iconTint="@color/colorAccent"/>
    <item
        android:id="@+id/rating"
        android:title="Rating"
        android:icon="@drawable/star"/>


</menu>
