<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_medicines"
            android:icon="@drawable/pills"
            android:title="Medicines" />
        <item
            android:id="@+id/nav_doctor"
            android:icon="@drawable/doctor"
            android:title="Doctors" />
        <item
            android:id="@+id/nav_diseases"
            android:icon="@drawable/virus"
            android:title="Diseases" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_notify"
                android:icon="@drawable/notification"
                android:title="Notification" />
        </menu>
    </item>

</menu>
