<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f8fae8"
    android:layout_height="match_parent"
    tools:context="com.example.sys1.crack_it.SeniorExtra">

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Enter Text"
        android:inputType="textMultiLine"
        android:text=""
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText7"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Enter Tag"
        android:inputType="textMultiLine"
        android:text=""
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText8"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Enter Text"
        android:inputType="textMultiLine"
        android:text=""
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="314dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText5"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Enter Tag"
        android:inputType="textMultiLine|textImeMultiLine"
        android:text=""
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/submit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:background="@color/colorAccent"
        android:fontFamily="cursive"
        android:text="SUBMIT" />

    <Button
        android:id="@+id/add2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/submit2"
        android:layout_marginEnd="41dp"

        android:layout_marginRight="41dp"
        android:background="@drawable/plus"
        android:fontFamily="cursive" />
    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_senior_extra" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />
        -->


</RelativeLayout>