<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="casual"
        android:paddingBottom="30dp"
        android:text=" Question"
        android:textAlignment="center"
        android:textColor="#00897b"
        android:textSize="30dp"
        />

</RelativeLayout>